<!DOCTYPE html>
<html lang="en">
<head>
    <title>Denpol Software Technologies Kenya| Website and Software Design &amp; Development in Kenya</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
 	
<!-- Search Engine Optimization by Rank Math - https://rankmath.com/ -->
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://DenpolSoftwares.co.ke/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Denpol Software Technologies Kenya| Website and Software Design &amp; Development in Kenya" />
<meta property="og:description" content="Your satisfaction is our top priority...." />
<meta property="og:url" content="https://DenpolSoftwares.co.ke/" />
<meta property="og:site_name" content="Denpol Software Technologies Kenya| Website and Software Design &amp; Development in Kenya" />
<meta property="og:updated_time" content="2023-02-06T23:13:32+00:00" />
<meta property="og:image" content="https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
<meta property="og:image:secure_url" content="https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="542" />
<meta property="og:image:alt" content="Website Design and Softwares Building &#038; Development in Kenya" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="article:published_time" content="2024-01-19T18:58:39+00:00" />
<meta property="article:modified_time" content="2024-02-06T23:13:32+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Denpol Software Technologies Kenya &amp; Website and Software Design &amp; Development in Kenya" />
<meta name="twitter:site" content="Denpol Software Technologies Kenya &amp; Website and Software Design &amp; Development in Kenya" />
<meta name="twitter:creator" content="Denpol Software Technologies Kenya &amp; Website and Software Design &amp; Development in Kenya" />
<meta name="twitter:image" content="https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
<meta name="twitter:label1" content="Time to read" />
<meta name="keywords" content="Denpol,Softwares, Technology, Kenya, Website,Software, Developement, Design, Meru,Kisii, Mombasa">
<meta name="twitter:data1" content="Less than a minute" />
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.llt-group.com/#organization","name":"LLT Group","url":"https://www.llt-group.com","sameAs":["https://twitter.com/lltgroup"],"logo":{"@type":"ImageObject","@id":"https://www.llt-group.com/#logo","url":"http://www.llt-group.com/wp-content/uploads/2017/02/llt.png","contentUrl":"http://www.llt-group.com/wp-content/uploads/2017/02/llt.png","caption":"LLT Group","inLanguage":"en-US","width":"501","height":"500"},"contactPoint":[{"@type":"ContactPoint","telephone":"+1-630-504-0720","contactType":"customer support"},{"@type":"ContactPoint","telephone":"+1-617-981-6340","contactType":"customer support"},{"@type":"ContactPoint","telephone":"+1-310-707-1877","contactType":"customer support"}]},{"@type":"WebSite","@id":"https://www.llt-group.com/#website","url":"https://www.llt-group.com","name":"LLT Group","publisher":{"@id":"https://www.llt-group.com/#organization"},"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.llt-group.com/wp-content/uploads/2019/02/800_1583-website.jpg","url":"https://www.llt-group.com/wp-content/uploads/2019/02/800_1583-website.jpg","width":"1200","height":"542","inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.llt-group.com/chicago-web-design-and-development/#webpage","url":"https://www.llt-group.com/chicago-web-design-and-development/","name":"Chicago Web Design &amp; Development - LLT Group - Chicago Website Design","datePublished":"2023-01-19T18:58:39+00:00","dateModified":"2023-02-06T23:13:32+00:00","isPartOf":{"@id":"https://www.llt-group.com/#website"},"primaryImageOfPage":{"@id":"https://www.llt-group.com/wp-content/uploads/2019/02/800_1583-website.jpg"},"inLanguage":"en-US"},{"@type":"Person","@id":"https://www.llt-group.com/chicago-web-design-and-development/#author","name":"Tony Zipparro","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/f0e97d74ded87a26e3dff01b965dc069?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/f0e97d74ded87a26e3dff01b965dc069?s=96&amp;d=mm&amp;r=g","caption":"Tony Zipparro","inLanguage":"en-US"},"worksFor":{"@id":"https://www.llt-group.com/#organization"}},{"@type":"Article","headline":"Chicago Web Design &amp; Development - LLT Group - Chicago Website Design","datePublished":"2023-01-19T18:58:39+00:00","dateModified":"2023-02-06T23:13:32+00:00","author":{"@id":"https://www.llt-group.com/chicago-web-design-and-development/#author","name":"Tony Zipparro"},"publisher":{"@id":"https://www.llt-group.com/#organization"},"name":"Chicago Web Design &amp; Development - LLT Group - Chicago Website Design","@id":"https://www.llt-group.com/chicago-web-design-and-development/#richSnippet","isPartOf":{"@id":"https://www.llt-group.com/chicago-web-design-and-development/#webpage"},"image":{"@id":"https://www.llt-group.com/wp-content/uploads/2019/02/800_1583-website.jpg"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://www.llt-group.com/chicago-web-design-and-development/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//use.typekit.net' />
<script type="text/javascript">

</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://www.llt-group.com/wp-includes/css/dist/block-library/style.min.css?ver=d9a9ef87f368c8596d3ddbb0989855c1' type='text/css' media='all' />
<style id='rank-math-toc-block-style-inline-css' type='text/css'>
.wp-block-rank-math-toc-block nav ol{counter-reset:item}.wp-block-rank-math-toc-block nav ol li{display:block}.wp-block-rank-math-toc-block nav ol li:before{content:counters(item, ".") " ";counter-increment:item}

</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='main_css-css' href='https://www.llt-group.com/wp-content/themes/llt-theme/assets/css/main.min.css?ver=d9a9ef87f368c8596d3ddbb0989855c1' type='text/css' media='all' />
<link rel='stylesheet' id='theme_css-css' href='https://www.llt-group.com/wp-content/themes/llt-theme/style.css?ver=d9a9ef87f368c8596d3ddbb0989855c1' type='text/css' media='all' />
<link rel='stylesheet' id='project_css-css' href='https://www.llt-group.com/wp-content/themes/llt-theme/assets/css/project-landing.css?ver=d9a9ef87f368c8596d3ddbb0989855c1' type='text/css' media='all' />
<link rel='stylesheet' id='project-typekit-css-css' href='https://use.typekit.net/ver4azq.css?ver=d9a9ef87f368c8596d3ddbb0989855c1' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css' href='https://www.llt-group.com/wp-content/themes/llt-theme/assets/fonts/font-awesome/css/font-awesome.min.css?ver=d9a9ef87f368c8596d3ddbb0989855c1' type='text/css' media='all' />
<script type="text/javascript" src="https://www.llt-group.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://www.llt-group.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://www.llt-group.com/wp-content/plugins/handl-utm-grabber/js/js.cookie.js?ver=d9a9ef87f368c8596d3ddbb0989855c1" id="js.cookie-js"></script>
<script type="text/javascript" id="handl-utm-grabber-js-extra">
/* <![CDATA[ */
var handl_utm = {"gclid":"Cj0KCQjwncWvBhD_ARIsAEb2HW9G9t4eUpAtUVyKyGfIVdNK0l-WDodq0d0ysZUk9nqWfX3QTIx5A2oaAvIHEALw_wcB"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.llt-group.com/wp-content/plugins/handl-utm-grabber/js/handl-utm-grabber.js?ver=d9a9ef87f368c8596d3ddbb0989855c1" id="handl-utm-grabber-js"></script>

<link rel="https://api.w.org/" href="https://DenpolSoftwares.co.ke/" /><link rel="alternate" type="application/json" href="https:/DenpolSoftwares.co.ke/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://DenpolSoftwares.co.ke/" />
<link rel='shortlink' href='https://DenpolSoftwares.co.ke/' />
<link rel="alternate" type="application/json+oembed" href="https://DenpolSoftwares.co.ke/" />
<link rel="alternate" type="text/xml+oembed" href="https://DenpolSoftwares.co.ke/" />
<link rel="icon" href="logo.png" sizes="32x32" />
<link rel="icon" href="192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="180.png" />
<meta name="msapplication-TileImage" content="270.pmg" />
		<style type="text/css" id="wp-custom-css">
			#home-hero .text li a {
    font-family: "BrandonGrotesqueWeb-Bold";
    font-weight: normal;
    font-style: normal;
    text-transform: uppercase;
    color: #48484A;
    display: inline-block;
}


.page-template-chicago-web-design #page-introduction a {
    color: #96979B;
}
/*
.brand-value-item h3, .brand-value-item div{
	opacity:1 !important;
} */
/*-------Start Project Page bg-----  */
.page-template-chicago-web-design .aw-page{
    background: #101820;
}
.page-template-chicago-web-design .bg-stretch {
	z-index:0 !important;
}
.brand_values_list{
	padding: 5px 0;
}
.how{
	color: #464649;
}
.promo-boxes .back p {
    font-size: 1.2em;
}
.about h2 {
    color: #48484A;
}
.about p {
    color: #96979B;
}
.promo-boxes .back a {
	color: #fff;
}
@media screen and (max-width: 850px){
    #project-examples li {
        background: transparent;
        text-align: left;
}
}
@media screen and (max-width: 600px){
    .process #project-examples article .text li {
        width: 100%;
        display: flex;
    }
    .process #project-examples article .text li i {
        display: block;
    }
    .process #project-examples article .text ul {
        margin-top: 50px;
    }
	.promo-boxes .back .logo-wrap{
		margin-bottom:0;
	}
	.promo-boxes .box {
    height: 430px;
	}
	
	#project-examples .text div{
		padding: 1px 20px 30px;
	}
	#project-examples h5{
		padding-top:10px;
	}
	#gform_wrapper_11 h3:last-child.gform_title {
    margin-bottom: 30px !important;
	}
	.projects-s .project-sliders .slick-slider .slick-track .slick-slide video {
    height: 515px !important;
	}
	section.case-studies.brand-case-studies .section-introduction p {
    line-height: 1.6em;
	}
}

.alert-banner {
  background-color: #86CA33;
  color: white;
  text-align: center;
	height: 50px;
}

.alert-banner p {
  color: white;
  font-size: 1.1em;
  margin: 10px 0 0;
}


@media screen and (max-width: 1600px) {
  .alert-banner {
	height: 70px;
  }
}

@media screen and (max-width: 768px) {
  .alert-banner p {
  font-size: 1.0em;
  }
	.alert-banner {
	height: 70px;
  }
}

@media screen and (max-width: 500px) {
  .alert-banner p {
  font-size: 1em;
  }
	.alert-banner {
	height: 115px;
  }
}

		</style>
		 		 	<title>DenpolSoftwares Technologies Kenya | Website and software Design &amp; Development in Kenya</title>
 	
</head>
<body class="page-template page-template-templates page-template-chicago-web-design page-template-templateschicago-web-design-php page page-id-5951">   
	<header>
		
		<div class="static">
			<div class="container clearfix">
				<a href="https://DenpolSoftwares.co.ke/" class="header-logo">
                    <img src="logo.png" ; image width="100px" alt="DenpolSoftwares Technologies Kenya">
									</a>

				<div class="toggle-box">
					<a href="https://DenpolSoftwares.co.ke/" class="mobile-logo">
						<img src="logo.png" ; image width="20px" alt="Denpol Softwares Technologies Kenya">
					</a>

					<div class="toggle close">
						<span></span>
						<span></span>
						<span></span>
					</div>
                    					<nav>
						<ul>
                            <li><a href='/'>Home</a></li>

<li><a href='index.html'>Website Design</a></li>
<li><a href="softwares.html">Software Development</a></li>
<li><a href="graphic.html">Graphics Design</a></li>
<li><a href="ml.html">Mobile App Development</a></li>
<li><a href="portifolio.html">Portfolio</a></li>
<li><a href="about.html">About Us</a></li>


</ul>					</nav>
                    										
					
					<div class="cta">
						<a href="tel:+254796211175">
							<i class="fa fa-phone" aria-hidden="true"></i>
						<span>+254796211175</span>
							

						</a>

						<a href="https://api.whatsapp.com/send/?phone=254796211175&text=Dear Customer,
                        %0AGreetings Denpol Softwares Technologies, 
                        %0AAm requesting for free consultation services.
                        %0AThank you
                         %0A%0Ahttps://DenpolSoftwares.co.ke/" target="_blank" class="button fill">FREE CONSULTATION SERVICE</a>
					</div>
				</div>

				<div class="toggle open">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>

		<div class="sticky">
			<div class="container clearfix">
				<a href="#" class="header-logo">
					<img src="Logo.png" image width="20px" alt="LLT Group">
				</a>
                				<nav><ul><li><a href='/'>Home</a></li>
                                <li><a href='index.php'>Website Design</a></li>
<li><a href="softwares.html">Software Development</a></li>
<li><a href="graphic.html">Graphics Design</a></li>
<li><a href="ml.html">Mobile App Development</a></li>
<li><a href="portifolio.html">Portfolio</a></li>
<li><a href="about.html">About Us</a></li>

</ul></nav>                				<div class="cta">
					<a href="https://api.whatsapp.com/send/?phone=254731501207&text=Dear Customer,
                    %0AGreetings DenpolSoftwares Technologies, 
                    %0AAm requesting for free consultation services.
                    %0AThank you
                     %0A%0Ahttps://DenpolSoftwares.co.ke/" target="_blank" class="button fill">FREE CONSULTATION SERVICE</a>
				</div>

				<div class="toggle open">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</header>
    <div id="content">
						

						
						
									 
									

        <div class="aw-page ">
            <div class="aw-page">
						

						
						
									 
									

        <div class="aw-page ">
            <div class="aw-page">
    <section class="case-studies brand-case-studies" style="background-color: Select; padding-top: 0px; padding-bottom: 10px;">
        <div class="section-introduction">
<div class="container">
    <h1>MOBILE APPLICATION DEVELOPMENT</h1>
   <p> We develop all types of android mobile application according to your need.
    Financial application,mobile games applications,security control applications,business applications.Just to mention a few.

            </div>
        </section>
                 
    
    
    
        
    
                        
        
        
    
    
                                        
    
                <div class="aw-page ">
                                                                                </div>
                
                         
    
                            
                            
                                
                  
                                        
    
                <div class="aw-page ">
                                                                                </div>
                
                         
    
                            
                            
                                         
                                                     
               
        
    
                <div class="aw-page ">
                                                                                </div>
                
                         
    
                            
                            
                                         
                                        
    
                <div class="aw-page ">
                                                                            <div  style="padding-top: 10px; padding-bottom: 10px;">
    
            <div class="outer-container">
                
            </div>
        </div>
                </div>
                
                         
    
                            
                            
                                                    
        
        
     
                                        
    
                <div class="aw-page ">
                                                                                </div>
                
                 <div class="contact-buttons">
        <a href="https://api.whatsapp.com/send/?phone=254796211175&text=
        %0AGreetings DenpolSoftwares Technologies, 
        %0AAm requesting for free consultation services.
        %0AThank you
         %0A%0Ahttps://DenpolSoftwares.co.ke/"><div class='geotargetlygeocontent1526150995674'></div> </a>
        <a href="index,php">Get your Website</a>
    </div>    
        <section id="call-to-action-anchor" class="layout-a" style="background-color:#85CB33">
                        <a href="https://api.whatsapp.com/send/?phone=254731501207&text=
                        %0AGreetings DenpolSoftwares Technologies, 
                        %0AAm requesting for free consultation services.
                        %0AThank you
                         %0A%0Ahttps://DenpolSoftwares.co.ke/"  target="_blank">
            
                        <span style="color:#85CB33">Whatsapp now!</span>
            
            <div class="container">
                                <h2>Free Consultation Service</h2>
                
                                                    <div class="button green white fill">Whatsapp now!</div>
                                        </div>
    
                        <div class="gradient"></div>
    
                                </a>
                            </section>
    </div>
    </div>
    
    <footer>
        <div class="container">
            
            <div class="links left-links">
                
                
                    <address>
                    MOMBASA
                                                <a href="https://api.whatsapp.com/send/?phone=254796211175&text=
                                                %0AGreetings DenpolSoftwares Technologies, 
                                                %0AAm requesting for free consultation services.
                                                %0AThank you
                                                 %0A%0Ahttps://DenpolSoftwares.co.ke/" target="_blank">Whatsapp</a>
                                        </address>
    
                
                    <address>
                        Kisii
                        <a href="https://api.whatsapp.com/send/?phone=254717973560&text=
                        %0AGreetings DenpolSoftwares Technologies, 
                        %0AAm requesting for free consultation services.
                        %0AThank you
                         %0A%0Ahttps://DenpolSoftwares.co.ke/" target="_blank">Whatsapp</a>
                                        </address>
    
                
                    <address>
                        Meru
                        <a href="https://api.whatsapp.com/send/?phone=254798443356&text=
                        %0AGreetings DenpolSoftwares Technologies, 
                        %0AAm requesting for free consultation services.
                        %0AThank you
                         %0A%0Ahttps://DenpolSoftwares.co.ke/" target="_blank">Whatsapp</a>
                                        </address>
    
                
                    
    
                            
                                <!-- <a href="mailto:">
                                        </a> -->
                        </div>
    
            <div class="links right-links">
                <a class='button' href="portifolio.html" target='_blank'>Our Portfolio</a>
    
                <nav><ul><li><a href="index.html">Website Design</a></li>
    <li><a href="portifolio.html">Our Porfolio</a></li>
    <li><a href="mailto:mutumadenis719@gmail.com">Email Us</a></li>
    </ul></nav>
                                <div class="social">
                                                <a href="https://twitter.com/DenisKi04313345" target="_blank"><span>Twitter</span><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        
                                                <a href="https://www.linkedin.com/in/Denis Mutuma/" target="_blank"><span>Linkedin</span><i><img src="free-linkedin-icon-112-thumb.png" ;="" image="" width="20px"></i></a>
                        
                                                <a href="https://www.instagram.com/Denis mutuma Paul/" target="_blank"><span>Instagram</span><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                                <a href="https://www.facebook.com/profile.php?id=61557797301296" target="_blank"><span>Facebook</span><i><img src="06-facebook-512.webp" ;="" image="" width="20px"></i></a>
                                        </div>
                        </div>
    
            <p class="copyright">
                &copy; 2024. All Rights Reserved. <a class="GeneratedLink" href="#" target="_blank"></a>
            </p>
        </div>
    </footer>
    
    <div class="ht-ctc ht-ctc-chat ctc-analytics ctc_wp_desktop style-4 ht_ctc_animation no-animations" id="ht-ctc-chat" style="position: fixed; bottom: 15px; left: 15px; cursor: pointer; z-index: 99999999;">
        <div class="ht_ctc_style ht_ctc_chat_style">
    
    <div class="ctc_chip ctc-analytics ctc_s_4 ctc_nb" style="display:flex;justify-content: center;align-items: center;background-color:#e4e4e4;color:#000000;padding:0 12px;border-radius:25px;font-size:13px;line-height:32px; " data-nb_top="-10px" data-nb_right="-10px">
    <a 
    href="https://api.whatsapp.com/send/?phone=254796211175&text=
    %0AGreetings DenpolSoftwares Technologies, 
    %0AAm requesting for free consultation services.
    %0AThank you
     %0A%0Ahttps://DenpolSoftwares.co.ke/"
      target="_blank" ><img src="whatsapp.png" ;="" image="" width="30px">online</a>
    </div>                </div>
    </div>
    
    
    
    
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/65f8ec38a0c6737bd1224924/1hpa5lfi2';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
    
    
    <!-- CallRail WordPress Integration -->
    <script type="text/javascript">window.crwpVer = 1;</script><script type="text/javascript" src="https://www.llt-group.com/wp-content/plugins/afl-wc-utm/public/js/afl-js-cookies.min.js?ver=2.2.1" id="afl-js-cookies-js"></script>
    <script type="text/javascript" id="afl-wc-utm-public-js-extra">
    /* <![CDATA[ */
    var afl_wc_utm_public = {"ajax_url":"https:\/\/www.llt-group.com\/wp-admin\/admin-ajax.php","action":"afl_wc_utm_view","nonce":"","cookie_prefix":"afl_wc_utm_","cookie_expiry":{"name":"afl_wc_utm_cookie_expiry","days":90},"domain_info":{"domain":"www.llt-group.com","path":"\/"},"last_touch_window":"1800"};
    /* ]]> */
    </script>
    <script type="text/javascript" src="https://www.llt-group.com/wp-content/plugins/afl-wc-utm/public/js/afl-wc-utm-public.min.js?ver=2.0.1" id="afl-wc-utm-public-js"></script>
    <script type="text/javascript" src="https://www.llt-group.com/wp-content/themes/llt-theme/assets/js/select.min.js?ver=d9a9ef87f368c8596d3ddbb0989855c1" id="selects-js"></script>
    <script type="text/javascript" src="https://www.llt-group.com/wp-content/themes/llt-theme/assets/js/slick.min.js?ver=d9a9ef87f368c8596d3ddbb0989855c1" id="slick-js"></script>
    <script type="text/javascript" src="https://www.llt-group.com/wp-content/themes/llt-theme/assets/js/ticker.min.js?ver=d9a9ef87f368c8596d3ddbb0989855c1" id="ticker-js"></script>
    <script type="text/javascript" id="wp-functions-js-extra">
    /* <![CDATA[ */
    var get_static = {"URL":"https:\/\/www.llt-group.com\/wp-content\/themes\/llt-theme\/"};
    /* ]]> */
    </script>
    <script type="text/javascript" src="https://www.llt-group.com/wp-content/themes/llt-theme/assets/js/functions.min.js?ver=d9a9ef87f368c8596d3ddbb0989855c1" id="wp-functions-js"></script>
    <script type="text/javascript" src="https://www.llt-group.com/wp-content/themes/llt-theme/assets/js/parallax.min.js?ver=d9a9ef87f368c8596d3ddbb0989855c1" id="parallax-js"></script>
    <script type="text/javascript" src="https://www.llt-group.com/wp-content/themes/llt-theme/assets/js/general.min.js?ver=d9a9ef87f368c8596d3ddbb0989855c1" id="general-js"></script>
    <script type="text/javascript" src="https://www.llt-group.com/wp-content/themes/llt-theme/assets/js/project-landing.js?ver=d9a9ef87f368c8596d3ddbb0989855c1" id="project-landing-js"></script>
    <script type="text/javascript" src="https://www.llt-group.com/wp-content/themes/llt-theme/assets/js/start-a-project.min.js?ver=d9a9ef87f368c8596d3ddbb0989855c1" id="start-a-project-js"></script>
    <script type="text/javascript" src="https://www.llt-group.com/wp-content/themes/llt-theme/assets/js/branding.min.js?ver=d9a9ef87f368c8596d3ddbb0989855c1" id="branding-js"></script>
    <script type="text/javascript" src="https://www.llt-group.com/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
    <script type="text/javascript" src="https://www.llt-group.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
    <script type="text/javascript" src="https://www.llt-group.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
    <script type="text/javascript" src="https://www.llt-group.com/wp-includes/js/dist/dom-ready.min.js?ver=392bdd43726760d1f3ca" id="wp-dom-ready-js"></script>
    <script type="text/javascript" src="https://www.llt-group.com/wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
    <script type="text/javascript" src="https://www.llt-group.com/wp-includes/js/dist/i18n.min.js?ver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
    <script type="text/javascript" id="wp-i18n-js-after">
    /* <![CDATA[ */
    wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
    /* ]]> */
    </script>
    <script type="text/javascript" src="https://www.llt-group.com/wp-includes/js/dist/a11y.min.js?ver=7032343a947cfccf5608" id="wp-a11y-js"></script>
    <script type="text/javascript" defer='defer' src="https://www.llt-group.com/wp-content/plugins/gravityforms/js/jquery.json.min.js?ver=2.8.5" id="gform_json-js"></script>
    <script type="text/javascript" id="gform_gravityforms-js-extra">
    /* <![CDATA[ */
    var gform_i18n = {"datepicker":{"days":{"monday":"Mo","tuesday":"Tu","wednesday":"We","thursday":"Th","friday":"Fr","saturday":"Sa","sunday":"Su"},"months":{"january":"January","february":"February","march":"March","april":"April","may":"May","june":"June","july":"July","august":"August","september":"September","october":"October","november":"November","december":"December"},"firstDay":1,"iconText":"Select date"}};
    var gf_legacy_multi = [];
    var gform_gravityforms = {"strings":{"invalid_file_extension":"This type of file is not allowed. Must be one of the following:","delete_file":"Delete this file","in_progress":"in progress","file_exceeds_limit":"File exceeds size limit","illegal_extension":"This type of file is not allowed.","max_reached":"Maximum number of files reached","unknown_error":"There was a problem while saving the file on the server","currently_uploading":"Please wait for the uploading to complete","cancel":"Cancel","cancel_upload":"Cancel this upload","cancelled":"Cancelled"},"vars":{"images_url":"https:\/\/www.llt-group.com\/wp-content\/plugins\/gravityforms\/images"}};
    var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2,"code":"USD"},"base_url":"https:\/\/www.llt-group.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/www.llt-group.com\/wp-content\/plugins\/gravityforms\/images\/spinner.svg","version_hash":"1b4d1f386a467e02d58d849f07713440","strings":{"newRowAdded":"New row added.","rowRemoved":"Row removed","formSaved":"The form has been saved.  The content contains the link to return and complete the form."}};
    /* ]]> */
    </script>
    <script type="text/javascript" defer='defer' src="https://www.llt-group.com/wp-content/plugins/gravityforms/js/gravityforms.min.js?ver=2.8.5" id="gform_gravityforms-js"></script>
    <script type="text/javascript" defer='defer' src="https://www.llt-group.com/wp-content/plugins/gravityforms/js/jquery.maskedinput.min.js?ver=2.8.5" id="gform_masked_input-js"></script>
    <script type="text/javascript" defer='defer' src="https://www.llt-group.com/wp-content/plugins/gravityforms/assets/js/dist/utils.min.js?ver=50c7bea9c2320e16728e44ae9fde5f26" id="gform_gravityforms_utils-js"></script>
    <script type="text/javascript" defer='defer' src="https://www.llt-group.com/wp-content/plugins/gravityforms/assets/js/dist/vendor-theme.min.js?ver=54e7080aa7a02c83aa61fae430b9d869" id="gform_gravityforms_theme_vendors-js"></script>
    <script type="text/javascript" id="gform_gravityforms_theme-js-extra">
    /* <![CDATA[ */
    var gform_theme_config = {"common":{"form":{"honeypot":{"version_hash":"1b4d1f386a467e02d58d849f07713440"}}},"hmr_dev":"","public_path":"https:\/\/www.llt-group.com\/wp-content\/plugins\/gravityforms\/assets\/js\/dist\/"};
    /* ]]> */
    </script>
    <script type="text/javascript" defer='defer' src="https://www.llt-group.com/wp-content/plugins/gravityforms/assets/js/dist/scripts-theme.min.js?ver=bab19fd84843dabc070e73326d787910" id="gform_gravityforms_theme-js"></script>
    <script type="text/javascript" src="//cdn.callrail.com/companies/232763834/wp-0-5-3/swap.js?ver=d9a9ef87f368c8596d3ddbb0989855c1" id="swapjs-js"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
     gform.initializeOnLoaded( function() { jQuery(document).on('gform_post_render', function(event, formId, currentPage){if(formId == 11) {jQuery('#input_11_4').mask('(999) 999-9999').bind('keypress', function(e){if(e.which == 13){jQuery(this).blur();} } );} } );jQuery(document).on('gform_post_conditional_logic', function(event, formId, fields, isInit){} ) } ); 
    /* ]]> */
    </script>
    <script type="text/javascript">
    /* <![CDATA[ */
     gform.initializeOnLoaded( function() {        const gformWrapperDiv = document.getElementById( "gform_wrapper_11" );        if ( gformWrapperDiv ) {            const visibilitySpan = document.createElement( "span" );            visibilitySpan.id = "gform_visibility_test_11";            gformWrapperDiv.insertAdjacentElement( "afterend", visibilitySpan );        }        const visibilityTestDiv = document.getElementById( "gform_visibility_test_11" );        let postRenderFired = false;                function triggerPostRender() {            if ( postRenderFired ) {                return;            }            postRenderFired = true;            jQuery( document ).trigger( 'gform_post_render', [11, 1] );            gform.utils.trigger( { event: 'gform/postRender', native: false, data: { formId: 11, currentPage: 1 } } );            if ( visibilityTestDiv ) {                visibilityTestDiv.parentNode.removeChild( visibilityTestDiv );            }        }        function debounce( func, wait, immediate ) {            var timeout;            return function() {                var context = this, args = arguments;                var later = function() {                    timeout = null;                    if ( !immediate ) func.apply( context, args );                };                var callNow = immediate && !timeout;                clearTimeout( timeout );                timeout = setTimeout( later, wait );                if ( callNow ) func.apply( context, args );            };        }        const debouncedTriggerPostRender = debounce( function() {            triggerPostRender();        }, 200 );        if ( visibilityTestDiv && visibilityTestDiv.offsetParent === null ) {            const observer = new MutationObserver( ( mutations ) => {                mutations.forEach( ( mutation ) => {                    if ( mutation.type === 'attributes' && visibilityTestDiv.offsetParent !== null ) {                        debouncedTriggerPostRender();                        observer.disconnect();                    }                });            });            observer.observe( document.body, {                attributes: true,                childList: false,                subtree: true,                attributeFilter: [ 'style', 'class' ],            });        } else {            triggerPostRender();        }    } ); 
    /* ]]> */
    </script>
    
    </body>
    </html>